18/05/2026: [
python: build fail -> OpenSSL 4.0 support WIP 

# core/
b3sum                          no remote version found
busybox                        1.37.0 -> 1.38.0, 1.36.1
libmpc                         no remote version found
linux-headers                  6.18.14 -> 7.1-rc3, 7.1_rc3, 7.1~rc3, 7.0.9
openssl                        3.6.2 -> 4.0.0

#extra/
expat                          2.7.5 -> 2.8.1
firefox                        150.0 -> 151.0
gnupg1                         1.4.23 -> 2.5.20
intel-vaapi-driver             2.4.1 -> 2.4.5
nss                            3.123 -> 3.124
python-flit-core               3.12.0 -> 4.0.0
rust                           1.94.1 -> 1.95.0, 1.95
spirv-headers                  1.4.341.0 -> 1.6.4
spirv-tools                    1.4.341.0 -> 2026.1
util-linux                     2.41.3 -> 2.42-1, 2.42.1
x265                           4.1 -> 4.2


]
